name: Barbara Dinoff
locality: 
country: United States
role: <a href="">Senior Recruiter</a>
reports_to: jakefoster1
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: barbaradinoff
departments:
  - Talent Acquisition
specialty: "Customer Success"
expertise:
story:

