name: Shari Rances
locality: 
country: United States
role: <a href="">Senior Marketing Campaign Manager</a>
reports_to: jgragnola
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: srances
departments:
  - Campaigns
specialty: ""
expertise:
story:

