# Release post data file for deprecation items
#
# Read through the Release Posts Handbook for more information:
# https://about.gitlab.com/handbook/marketing/blog/release-posts/#deprecations
#
# DELETE THESE COMMENTS BEFORE SUBMITTING THE MERGE REQUEST
---
removals:
- feature_name: "XYZ feature or function has been removed"
  date_of_removal: Jun 22, 2020 # day the removal was released
  breaking_change: false # if this removal is a breaking change, change the value to true
  reporter: exampleuser # GitLab username of the person reporting the removal
  description: |
    Describe the feature that was removed. Use past tense ("feature X was removed") because the removal has already happened.

    [Add another link](#link) if needed.

    Don't forget to edit /data/features.yml.
