name: Jack Andrews Jr
locality: 
country: United States
role: <a href="">VP, Investor Relations</a>
reports_to: brobins
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jandrews5
departments:
  - Finance
specialty: ""
expertise:
story:

